[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/enemies/meteor.gd" id="1_meteor"]
[ext_resource type="Script" path="res://src/components/health_component.gd" id="2_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 44.0

[node name="Meteor" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_meteor")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(0.45, 0.4, 0.38, 1)
polygon = PackedVector2Array(0, -40, 28, -24, 38, 8, 18, 36, -20, 38, -38, 4, -30, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 19

[node name="ContactShape" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_contact")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 300.0
