[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/projectiles/projectile.gd" id="1_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 4)

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_proj")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(0.8, 1, 0.2, 1)
polygon = PackedVector2Array(-6, -2, 6, -2, 6, 2, -6, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
